HASH_SECRET=sladköas
JWT_SECRET=SALDKSAÖ
MONGO_URI=mongodb://localhost:27017/post-service

FILE_UPLOAD_SERVICE_HOST=http://localhost:5001
POST_SERVICE_HOST=http://localhost:5002
PET_SERVICE_HOST=http://localhost:5003
USER_SERVICE_HOST=http://localhost:5000

PORT=5002