HASH_SECRET=sladköas
JWT_SECRET=SALDKSAÖ
MONGO_URI=mongodb://localhost:27017/user-service
USER_SERVICE_HOST=http://user-service
USER_SERVICE_PORT=5000
FILE_UPLOAD_SERVICE_HOST=http://file-upload-service
FILE_UPLOAD_SERVICE_PORT=5001
PORT=5001
