HASH_SECRET=sladköas
JWT_SECRET=SALDKSAÖ
MONGO_URI=mongodb://mongo_database/post-service
USER_SERVICE_HOST=http://user-service
USER_SERVICE_PORT=5000
FILE_UPLOAD_SERVICE_HOST=http://file-upload-service
FILE_UPLOAD_SERVICE_PORT=5001
PORT=5000
